<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>WeWork</title>
  </head>
  <body>
    <header>
      <h1>WeWork</h1>
      <h4>Trabajo seguro y de calidad</h4>
    </header>

    <main>
      <img id="hero_image" src="img/interior.jpg" alt="Interior de hogar">
      <section id="pitch_message">
        <p class="p1">¿Cansado de tener mucho tiempo sin arreglar el caño de tu casa?</p>
        <p class="p1">¿No encuentras trabajo en el rubro de servicios del hogar?</p>
        <h3>WeWork es para ti!</h3>
        <p id="mensaje" >En WeWork sabemos lo difícil que es encontrar a alguien que nos solucione cualquier percance en nuestro hogar, así como también conseguir trabajo en ese rubro. Sé parte de nosotros y descubre lo que tenemos para ti.</p>
      </section>
      <section id="informacion">
        <h2>Como Contratista</h2>
        <div id="i_contratador">
            <img src="img/contratador.jpg" alt="Contratistas">
            <ul>
              <li>Encuentra de manera sencilla a personas capacitadas par el servicio que necesitas desde la comodidad de tu hogar.</li>
              <li>Obtén servicios de limpieza, electricidad, gasfitería, jardinería, carpintería y mucho más.</li>
              <li>Establece un acuerdo de pago con el trabajador sin ningún tipo de comisión de parte de nosotros.</li>
              <li>Obtén información básica de la persona a quien contratas para mayor confiabilidad</li>
            </ul>
        </div>

        <h2>Como Trabajador</h2>
        <div id="i_trabajador">
            <ul>
              <li>Haz que los demás conozcan de tus servicios con tu perfil de trabajador y obten mayores ingresos.</li>
              <li>Recibe ofertas de trabajo desde la comodidad de tu hogar en nuestra plataforma.</li>
              <li>Ponle precio a tu trabajo y acuérdalo con tu contratista, nosotros no ponemos un límite.</li>
              <li>Obtén reseñas de tus contratistas por el trabajo que realizas. Las buenas reseñas te brindan más oportunidades de trabajo.</li>
            </ul>
            <img src="img/trabajador1.jpg" alt="trabajador">
        </div>
      </section>

      <section id="app_info">
        <h2>WeWork desde tu móvil</h2>
        <div id="app_movil">
          <img class="imagen" src="img/mobile.png" alt="wireframes">
        </div>

      </section>

      <section id="planes">
        <h2>Planes de Suscripción</h2>
        <h3>Contratista</h3>
        <div id="gratis_C" class="planes_C">
          <h4>Plan Básico</h4>
          <p class="estado">GRATIS</p>
          <ul>
            <li>Publica hasta 4 veces al mes anuncios de trabajos.</li>
            <li>Utiliza tu ubicación GPS para encontrar trabajadores más cercanos a tu zona.</li>
            <li>Usa el chat para realizar acuerdos con el trabajador que contrataste.</li>
          </ul>
          <input type="submit" name="adquirir" value="ADQUIRIR">
        </div>
        <div id="premium_C" class="planes_C">
          <h4>Plan Premium</h4>
          <p class="estado">S/. 14.99<span> mensual</span></p>
          <ul>
            <li>Accede a todos los beneficios del Plan Básico.</li>
            <li>Publica ilimitadamente anuncios de trabajos.</li>
            <li>Obtén un mejor posicionamiento de tus publicaciones.</li>
            <li>Recibe recomendaciones automáticas antes de realizar un anuncio de trabajo.</li>
            <li>Compara los mejores trabajadores cerca de tu zona y ahorra tiempo buscando un candidato.</li>
          </ul>
          <input type="submit" name="adquirir" value="ADQUIRIR">
        </div>
        <h3>Trabajador</h3>
        <div id="gratis_T" class="planes_T">
          <h4>Plan Básico</h4>
          <p class="estado">GRATIS</p>
          <ul>
            <li>Accede a 10 oportunidades de trabajo dispobibles al mes, una a la vez.</li>
            <li>Personaliza tu perfil para que los contratistas puedan conocer a qué te dedicas.</li>
            <li>Usa el chat para realizar acuerdos con el contratista que te le interesan tus servicios</li>
            <li>Activa tu ubicación para que los contratistas puedan visualizar que tan cerca estás de ellos.</li>
          </ul>
          <input type="submit" name="adquirir" value="ADQUIRIR">
        </div>
        <div id="premium_T" class="planes_T">
          <h4>Plan Premium</h4>
          <p class="estado">S/. 14.99<span> mensual</span></p>
          <ul>
            <li>Accede a todos los beneficios del Plan Básico.</li>
            <li>Publica ilimitadamente anuncios de trabajos.</li>
            <li>Obtén un mejor posicionamiento de tus publicaciones.</li>
            <li>Trabaja de forma simultánea y recibe ofertas de trabajo de forma ilimitada</li>
          </ul>
          <input type="submit" name="adquirir" value="ADQUIRIR">
        </div>
      </section>
      <section id="video_producto">
        <h2>Acerca del Producto</h2>
        <div id="video">
          <p>
            ¡Dale un vistaso a nuestra aplicación y descubre lo fácil que es manejarla, además de los beneficios para ti!
          </p>
          <iframe width="620" height="365" src="https://www.youtube.com/embed/ZTwK-eUCo2M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

      </section>
      <section id="contacto">
        <h2>Contáctanos</h2>
        <p>Para recibir más información de nuestra plataforma y lo que ofrecemos, llena el siguiente formulario. Será para nosotros un placer ayudarte</p>
        <form action="#">
          <label for="nombre">Nombre</label>
          <input type="text" name="nombre" placeholder="Juan Perez" style="text-align:left" required>
          <label for="correo">Correo electrónico</label>
          <input type="email" name="correo" placeholder="juanperez647@hotmail.com" style="text-align:left" required>
          <input type="submit" name="enviar" value="ENVIAR">
        </form>
        <a href="#"><img src="img/twiter.png" alt="logo de twiter"></a>
        <a href="#"><img src="img/facebook.png" alt="logo de facebook"></a>
        <a href="#"><img src="img/instagram.png" alt="logo de instagram"></a>
      </section>
    </main>
    <footer>
        <p>Copyright &copy; 2020 WeWork - Todos los derechos reservados</p>
    </footer>
  </body>
</html>
