* {
  text-align: center;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 20px;
  font-family: 'Questrial', sans-serif;
}

section {
  border-bottom: 6px solid rgb(171, 171, 171);
  height: 100%;
  position: relative;
  width: 100%;
  padding-top: 2.4em;
  padding-bottom: 2.4em
}

header {
  border: 2px solid rgba(8, 120, 223, 1);
  background-color: rgba(8, 120, 223, 1);
}

h1 {
  color: white;
  font-family: 'Balsamiq Sans', cursive;
}

header h4 {
  color: yellow;
}

#hero_image {
  bottom: 0;
  background-repeat: no-repeat;
  background-size: contain;
  left: 50%;
  position: relative;
  transform: translateX(-50%);
  width: 100%;
}

.p1 {
  color: rgb(6, 157, 232);
  font-weight: bold;
}

p {
  width: 55%;
  left: 50%;
  margin: 1.5em 0;
  padding: 0.4em 0.5em;
  position: relative;
  transform: translateX(-50%);
}

h2 {
  /* border: 2px solid rgba(8, 120, 223, 1); */
  display: block;
  width: 16rem;
  border-bottom: 1.5px solid rgba(8, 120, 223, 1);
  left: 50%;
  margin-bottom: 1.6em;
  position: relative;
  transform: translateX(-50%);
}

#i_contratador {
  width: 100%;
  margin: 0 auto;
  padding-top: 2em;
}

/* div {
  vertical-align: top;
} */

#informacion ul {
  width: 22em;
  background-color: rgba(168, 164, 164, 1);
  display: inline-block;
  padding-top:0.4em;
  padding-bottom: 0.4em;
}

#informacion img, #informacion ul {
  vertical-align: top;

}

#informacion ul li {
  text-align: left;
  line-height: 1.4em;
  color: white;
  font-size: 0.98em;
}

#i_contratador img {
  width: 20em;
  display: inline-block;
}


#i_trabajador img {
  width: 23em;
  display: inline-block;
}

#app_movil img {
  width: 100%;
  left: 50%;
  position: relative;
  transform: translateX(-50%);
}

span {
  display: inline-block;
}

#planes div {
  display: inline-block;
  vertical-align: top;
  width: 18em;
  background-color: rgba(210, 209, 209, 1);
  padding: 0.2em 1.3em;
  margin: 2em 2em;
  position: relative;
  top: 0;
  border-radius: 5px;
}

#planes div ul {
  font-size: 0.8em;
  list-style-position: outside;
  line-height: 1.7em;
  left: 50%;
  margin-bottom: 3.2em;
  position: relative;
  transform: translateX(-50%);
}

#planes h4 {
  color: rgb(6, 157, 232);
  width: 7em;
  left: 50%;
  position: relative;
  transform: translateX(-50%);
}

#planes input[type="submit"] {
  width: 6em;
  border: 2px solid rgb(6, 157, 232);
  color: rgb(6, 157, 232);
}

#planes p {
  font-size: 1.5em;
}

 #gratis_C input[type="submit"] {
  margin-top: 11em;
}

#premium_T input[type="submit"] {
 margin-top: 6.5em;
}

span {
  font-style: italic;
}

#video_producto div {
  margin-bottom: 2em;
  margin-top: 2em;
}

iframe {
  border: 6px solid rgb(6, 157, 232);
}

#contacto {
  background-color: rgba(177, 177, 177, 1);
}

 form {
  left: 50%;
  position: relative;
  transform: translateX(-50%);
  width: 13em;
  text-align: left;
}

label, input {
  background-color: rgba(177, 177, 177, 1);
  display: block;
  margin: 1.2em auto;
  text-align: left;
  width: 100%;
}

input[type="text"], input[type="email"] {
  border-style: none;
  outline: none;
  border-bottom: 1.5px solid rgba(8, 120, 223, 1);
}

input[type="submit"] {
  left: 50%;
  margin: 2em auto;
  background-color: rgb(241, 241, 241);
  border: 2px solid black;
  text-align: center;
}

#contacto img {
  width: 7em;
  padding-left: 2em;
  padding-right: 2em;
  position: relative;
}

footer {
  background-color: rgba(61, 61, 61, 1);
  border-top: 3px solid rgba(8, 120, 223, 1);
  color: white;
  font-size: 0.8rem;
  padding: 0.2em 1em;
  text-align: center;
}

footer p {
  letter-spacing: 0.2em;
}

@media screen and (max-width: 620px){
  html, body {
    font-size: 16px;
  }
  p {
    width: 75%;
  }
  #i_contratador img, #i_trabajador img, #informacion ul {
    display: block;
    width: 100%;
    margin: 0 auto;
  }
  form {
    width: 15em;
  }

  #planes div {
    display: block;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    margin: 2em 0;
  }

  footer p {
    letter-spacing: 0.1em;
  }
  iframe {
    max-width: 100%;
    background-size: contain;
    border: none;
  }

  #contacto input[type="submit"] {
    width: 11em;
    font-size: 1.6em;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
  }

  #planes input[type="submit"] {
    width: 10em;
    font-size: 1.6em;
    left: 50%;
    margin-bottom: 0.5em;
    position: relative;
    transform: translateX(-50%);
  }

}
